.container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background-image: url("./images/Background.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    resize: both;
}

.catalog {
    display: grid;
    width: 80%;
    min-width: 420px;
    background-color: rgb(255, 255, 255);
}

/* AboutUs */

.conteinerAboutUs {
    height: 400px;
}

.titleAboutUs {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    padding-top: 30px;
    font-family: "Keania One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    text-decoration: 3px underline rgb(36, 36, 36);
}

.contenidoAboutUs {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 60px;
    font-family: "Keania One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
}

/* Catalogo */

.conteiner-titulo, .conteiner-frase {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.frase {
    font-family: "Keania One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px; 
}

.tituloCatalogo {
    font-family: "Keania One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    text-decoration: 3px underline rgb(36, 36, 36);
}

/* Productos / CARDS */

.conteinerProducts {
    height: 100%;
}

.conteinerGroup {
    margin: 30px;
    text-align: center;
    padding-top: 15px;
}

.tituloCategorias {
    display: flex;
    justify-content: center;
    font-family: "Keania One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    text-decoration: underline 2px rgb(36, 36, 36);
}

.gridCards {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, minmax(250px, 400px));
    gap: 20px;
}

.bodyCard {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 400px;
    gap: 1em;
    border: solid 1px rgba(128, 128, 128, 0.61);
    background-color: rgba(230, 230, 230, 0.671);
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.479);
}

.bodyCard:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

.imageCard {
    max-height: 60%;
    max-width: 40%;
    border: solid 1px rgba(128, 128, 128, 0.61);
    border-radius: 10px;
}

.infoCard {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
}

.infoCard h1 {
    font-size: 25px;
}

.title {
    font-size: 18px;
}

.price {
    padding: 5px;
    border: solid 1px rgba(128, 128, 128, 0.61);
    border-radius: 10px;
    background-color: rgba(212, 212, 212, 0.925) ;
    font-size: 20px;
}

/* Media Queries */

@media only screen and (max-width: 1665px) {
    .contenidoAboutUs {
        font-size: 30px;
    }

    .bodyCard {
        height: 200px;
        width: 350px;
        gap: 1em;
    }

    .infoCard h1 {
        font-size: 20px;
    }

    .title {
        font-size: 16px;
    }

    .price {
        padding: 5px;
        border: solid 1px rgba(128, 128, 128, 0.61);
        border-radius: 10px;
        background-color: rgba(212, 212, 212, 0.925) ;
        font-size: 20px;
    }
}

@media only screen and (max-width: 1565px)  {
    .gridCards {
        grid-template-columns: repeat(2, minmax(250px, 400px));
        gap: 50px;
    }

    .bodyCard {
        height: 250px;
        width: 400px;
        gap: 1em;
    }

    .title {
        font-size: 20px;
    }

    .price {
        padding: 5px;
        border: solid 1px rgba(128, 128, 128, 0.61);
        border-radius: 10px;
        background-color: rgba(212, 212, 212, 0.925) ;
        font-size: 30px;
    }
}

@media only screen and (max-width: 1150px) {
    .contenidoAboutUs {
        font-size: 28px;
    }

    .bodyCard {
        height: 250px;
        width: 400px;
        gap: 0.7em;
    }

    .title {
        margin: 2px;
        font-size: 17px;
    }
}

@media only screen and (max-width: 1050px) {

    .conteinerAboutUs {
        height: 10%;
        z-index: 3;
    }

    .titleAboutUs {
        font-size: 50px;
    }

    .contenidoAboutUs {
        font-size: 28px;
    }

    .tituloCatalogo {
        font-size: 50px;
    }

    .frase {
        font-size: 25px;
    }

    .gridCards {
        grid-template-columns: repeat(1, minmax(250px, 500px));
        gap: 50px;
    }

    .bodyCard {
        height: 250px;
        width: 500px;
        gap: 1em;
    }
}

@media only screen and (max-width: 800px) {
    .contenidoAboutUs {
        font-size: 25px;
    }
    
    .gridCards {
        grid-template-columns: repeat(1, minmax(220px, 400px));
        gap: 50px;
    }

    .bodyCard {
        justify-content: center ;
        height: 220px;
        width: 400px;
        gap: 0.5em;
    }

    .infoCard h1 {
        font-size: 20px;
    }
    
    .title {
        font-size: 18px;
    }
    
    .price {
        padding: 5px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 670px) {
    .contenidoAboutUs {
        font-size: 22px;
    }

    .tituloCategorias {
        font-size: 50px;
    }
}

@media only screen and (max-width: 470px) {
    .catalog {
        width: 55%;
        min-width: 360px;
    }

    .contenidoAboutUs {
        padding: 40px;
    }

    .frase {
        font-size: 20px; 
    }

    .tituloCategorias {
        font-size: 40px;
    }

    .gridCards {
        grid-template-columns: repeat(1, minmax(200px, 300px));
        gap: 50px;
    }

    .conteinerGroup {
        margin: 10px;
    }

    .bodyCard {
        justify-content: center ;
        height: 200px;
        width: 300px;
        gap: 0.3em;
    }

    .title {
        font-size: 14px;
    }
}